server {
    listen 80;
    server_name  www.test.com test.com;
    root   D:/WWW/test;
    index  index.php index.html index.htm;
    
    #try_files $uri $uri/ index.php$is_args$args;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

     location ~ \.php$ {
        root          D:/WWW/test;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}